<html>
    <head>
        <title>
            DESIGN ORIGAMI WEBSITE - 1
         </title>
    </head>
    <body>
        <h1>
            hello!!
        </h1>
        <h2>
            welcome to our 'DESIGN ORIGAMI WEBSITE'
            Here you will find some awesome triks to make an 'ORIGAMI'
            click on the below link to find the first ORGAMI.
        </h2>
        <h3>
            First :
        </h3>
        <a href = "first.html"> TRICK : 1</a>
        <Img src = "orgami1.jpg"width = 400 height = 350/>
        <h3>
            Second :
        </h3>

        <Img src = "4.jpg"width = 600 height = 350/>
        <h3>
            <a href = "second.html"> TRICK : 2</a>
        </h3>

        <Img src = "9.jpg"width = 600 height = 350/>
        <h3>
            <a href = "third.html"> TRICK : 3</a>
        </h3>
    </body>
</html>